//
// Load core variables
// --------------------------------------------------

footer {
	color: #fff;
	
	section {
		padding: 3rem 0;
	}
	.social {
		background: url('../_assets/footer-bg.png');
	}
	.twitter {
	  background-color: fade(@second-color, 20%);
	}
	.facebook {
	}
	.google {
	  background-color:  fade(@fourth-color, 20%);
	}
	.copyright {
		background-color: @third-color;
	}
}

