//
// Load core variables
// --------------------------------------------------

.navbar .logo {
  float:left;
  padding-top: 1.5rem;
}

.navbar-nav {
  float: right;
}

.navbar a {
  font-size: 1.8rem;
}

.navbar-toggle {
background-color: @second-color;
border: 1px solid @second-color;
}

